\ This file has been generated by DOcplex
\ ENCODING=ISO-8859-1
\Problem name: Max-cut

Maximize
 obj: - x_0 - x_1 - 2 x_4 + x_6 + x_7 - 3 x_8 - x_9 - 2 x_11 + x_12 - 3 x_14
      + x_17 + x_18 + x_19 - x_20 + 2 x_21 - 2 x_24 - x_25 + x_26 + [ 4 x_0*x_1
      - 4 x_1*x_2 + 4 x_1*x_4 + 4 x_2*x_3 - 4 x_3*x_5 + 4 x_4*x_7 + 4 x_5*x_8
      - 4 x_6*x_7 - 4 x_7*x_10 + 4 x_8*x_9 + 4 x_8*x_11 + 4 x_10*x_12
      + 4 x_11*x_14 - 4 x_12*x_13 - 4 x_12*x_15 + 4 x_13*x_14 + 4 x_14*x_16
      + 4 x_15*x_18 - 4 x_16*x_19 - 4 x_17*x_18 - 4 x_18*x_21 + 4 x_19*x_20
      - 4 x_19*x_22 - 4 x_21*x_23 + 4 x_22*x_25 + 4 x_23*x_24 + 4 x_24*x_25
      - 4 x_25*x_26 ]/2
Subject To

Bounds
 0 <= x_0 <= 1
 0 <= x_1 <= 1
 0 <= x_2 <= 1
 0 <= x_3 <= 1
 0 <= x_4 <= 1
 0 <= x_5 <= 1
 0 <= x_6 <= 1
 0 <= x_7 <= 1
 0 <= x_8 <= 1
 0 <= x_9 <= 1
 0 <= x_10 <= 1
 0 <= x_11 <= 1
 0 <= x_12 <= 1
 0 <= x_13 <= 1
 0 <= x_14 <= 1
 0 <= x_15 <= 1
 0 <= x_16 <= 1
 0 <= x_17 <= 1
 0 <= x_18 <= 1
 0 <= x_19 <= 1
 0 <= x_20 <= 1
 0 <= x_21 <= 1
 0 <= x_22 <= 1
 0 <= x_23 <= 1
 0 <= x_24 <= 1
 0 <= x_25 <= 1
 0 <= x_26 <= 1

Binaries
 x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17
 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26
End
